# Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

import numpy as np
import scipy.stats as stats


x = np.array([380, 420, 290])
y = np.array([140, 360, 200, 900])
d = stats.mannwhitneyu(x, y)
print('\n St = %.2f \n Р-value = %.3f' % (d))
s, p = stats.mannwhitneyu(x, y)
if p > 0.05:
    print(' Нулевая гипотеза не отвергается.')
else:
    print(' Нулевую гипотезу отвергаем.')
