# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

import numpy as np
import scipy.stats as stats

x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150, 130, 135])
d = stats.wilcoxon(x1, x2)
print('\n St = %.2f \n Р-value = %.3f' % (d))
s, p = stats.wilcoxon(x1, x2)
if p > 0.05:
    print(' Нулевая гипотеза не отвергается.')
else:
    print(' Нулевую гипотезу отвергаем.')