# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256

import numpy as np
import scipy.stats as stats

border1 = 80-1.96*16/256**0.5
border2 = 80+1.96*16/256**0.5
print(f'Доверительный интервал: {border1} ; {border2}')
