# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, оценить истинное значение величины X
# при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
import scipy.stats as stats

array = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = len(array)
x = np.mean(array)
a = 0.05
sigma = np.std(array, ddof=1)
stats = stats.t.ppf(1-a/2, n-1)
border1 = x-stats*sigma/np.sqrt(n)
border2 = x+stats*sigma/np.sqrt(n)
print(f'1) Среднее арифметическое для выборки: {x:.2f}')
print(f'2) Среднее квадратическое отклонение (несмещенное): {sigma:.4f}')
print(f'3) Значение t-критерия для {1-a}% доверительного интервала: {stats:.3f}')
print(f'4) Доверительный интервал для "X": {border1:.3f} ; {border2:.3f}')
