#  Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
a = 0.05

x = iq.size
std = iq.std(ddof=1)
mean = iq.mean()
print(f'Размер выборки: x = {x}\n'f'Среднее квадратическое отклонение (несмещенное): {std:.2f}\n'f' Среднее выборочное: {mean:.2f}')

t = stats.t.ppf(1 - a / 2, x - 1)
d = t * std / (x) ** 0.5
print(d,t)

min = mean - d
max = mean + d
print(f'Доверительный интервал :{min: .2f} - {max: .2f}')